<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>maxrousset.com.github.livreta</groupId>
  <artifactId>LivretA</artifactId>
  <version>1.1</version>

  <repositories>
    <!--Spigot/bukkit repo-->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <!--Vault repo-->
  <repository>
    <id>vault-repo</id>
    <url>http://nexus.hc.to/content/repositories/pub_releases</url>
  </repository>
    <!--Authme repo-->
    <repository>
    	<id>codemc-repo</id>
    	<url>http://repo.codemc.org/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <!--Authme API-->
    <dependency>
    	<groupId>fr.xephi</groupId>
    	<artifactId>authme</artifactId>
    	<version>5.5.0-SNAPSHOT</version>
    </dependency>
    <!--Vault API-->
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.6</version>
      <scope>provided</scope>
    </dependency>
    <!--Spigot API-->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.13.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
